#Backup Status
#Wed Aug 28 14:59:54 CEST 2019
domain.dir=/home/ludwig/javatools/payara5/glassfish/domains/store
domain.name=store
timestamp.human=Wed Aug 28 14\:59\:54 CEST 2019
domains.dir=/home/ludwig/javatools/payara5/glassfish/domains
backupConfig=\ 
version=Payara Server  5.192 \#badassfish (build 115)
type=full
timestamp.msec=1566997194927
description=store backup created on 2019_08_28 by user ludwig
backup.file=/home/ludwig/javatools/PayaraBkp/store/store_2019_08_28_v00002.zip
user.name=ludwig
