#Backup Status
#Mon Apr 08 20:25:26 CEST 2019
domain.dir=/home/cesi/javatools/payara5/glassfish/domains/domain1
domain.name=domain1
timestamp.human=Mon Apr 08 20\:25\:25 CEST 2019
domains.dir=/home/cesi/javatools/payara5/glassfish/domains
backupConfig=\ 
version=Payara Server  5.191 \#badassfish (build 94)
type=full
timestamp.msec=1554747925997
description=domain1 backup created on 2019_04_08 by user cesi
backup.file=/home/cesi/code/goodcesi/ressourcesCorbeille/domainBckp/domain1/domain1_2019_04_08_v00001.zip
user.name=cesi
