#Backup Status
#Thu Aug 29 16:28:28 CEST 2019
domain.dir=/home/ludwig/javatools/payara5/glassfish/domains/middleware
domain.name=middleware
timestamp.human=Thu Aug 29 16\:28\:28 CEST 2019
domains.dir=/home/ludwig/javatools/payara5/glassfish/domains
backupConfig=\ 
version=Payara Server  5.192 \#badassfish (build 115)
type=full
timestamp.msec=1567088908516
description=middleware backup created on 2019_08_29 by user ludwig
backup.file=/home/ludwig/javatools/PayaraBkp/middleware/middleware_2019_08_29_v00003.zip
user.name=ludwig
